/* Margins and Paddings */
.centerme {
  margin: 0 auto;
  display: block;
  text-align: center;
}
.textl {
  text-align: left;
}
.padtb50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.padtb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.nopad {
  padding: 0 !important;
  margin: 0 !important;
}
/* HR */
hr.hr {
  padding: 0;
  border: none;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  color: #333;
  text-align: center;
  }
  hr.hr:after {
  content:" ";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 5px 15px;
  background: rgb(255, 255, 255) url('/images/lightning.png') no-repeat scroll center;  // need picture
  border-radius: 50%;
  border: 1px solid black;
  background-size: 20px 20px;
  height: 30px;
  }

/* Content and Divs styling */

div.containerus {
   width: 100%;
   background-color: white;
   min-height: 300px;
   display: inline;
   padding: 0px;
   margin: 0px;
}
div.contenttitle {
  width: 100%;
  background-color: white;
  min-height: 50px;
  display: block;
  text-align: center;
  padding: 20px;
}
div.right-side {
  width: 100%;
  background-color: white;
   min-height: 200px;
   display: inline;
   float: right;
   text-align: center;
   padding: 20px;
}
div.left-side {
  width: 100%;
  background-color: white;
   min-height: 200px;
   display: inline;
   float: left;
   text-align: center;
   padding: 20px;
}
div.picturebox {
  width: 100%;
  background-color: white;
   min-height: 50px;
   display: inline;
   float: left;
   text-align: center;
}
div.textbox {
  width: 100%;
  background-color: white;
   display: inline;
   float: right;
   text-align: left;
   padding: 5px;
}
div.middlecontent {
  width: 100%;
  background-color: white;
  display: inline;
  text-align: center;
  padding: 0px;
  position: relative;
}
div.sidestrapl {
  width: 100%;
  background-color: @fitbit;
  display: inline;
  text-align: center;
  float: left;
  padding: 5px;
  border-radius: 85px 0px 85px 0px;
  box-shadow: 0px 5px 15px 0px;
}
div.sidestrapr {
  width: 100%;
  background-color: @fitbit;
  display: inline;
  text-align: center;
  float: right;
  padding: 5px;
  border-radius: 0px 85px 0px 85px;
  box-shadow: 0px 5px 15px 0px;
}
div.parallex {
   width: 100%;
   background-color: white;
   display: block;
   text-align: center;
   min-height: 200;
   max-height: 300;
}
div.blog {
  width: 100%;
  background-color: white;
   min-height: 200px;
   display: inline;
   float: right;
   text-align: left;
   padding: 20px;
}

div.imgcont {
  width: 120px;
  height: 80px;
}

img.size {
  width: 100%;
  height: 100px;
}

img.pic {
  width: 100%;
  height: 40vh;
}

div.picleft {
  width: 40%;
  height: 40vh;
  float: left;
  padding: 10px;
}

ul.social {
    margin: 0;
    padding: 0;
    overflow: auto;
    text-align: center;
}

ul li.social {
    list-style-type: none;
    display: inline-block;
    padding: 15px;
}

ul li.social a {
	transition: all 0.2s ease-in-out;
  color: @fitbit;
}

ul li.social a:hover {
    opacity: 1;
    color: white;
}
ul .servicewelcome {
  list-style-type: square;
}
.serviceswelcome li {
  margin-left: 25px;
  padding: 3px;
}
.aboutvid {
 width: 100%;
 border-radius: 25px 5px 25px 5px;
 padding: 0;
 margin: 0;
video {
  opacity: 0.7;
  width: 100%;
  height: 100%;
  border-radius: 25px 5px 25px 5px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
}

/* FOOTER */
.accreditations {
  max-height: 200px;
}
.accreditimg {
  width: 200px; 
  // height: auto;
  // max-height: 200px;
  height: 100%;
  vertical-align: middle;
}
.socialicons {
  list-style-type: none;
}
.socialicons li {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.7s;
}
.socialarea {
	margin: 0 auto; 
	display: block; 
	padding: 25px;
	text-align: center;
}
.positionbottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0;
  margin: 0;
}
.footerstyle {
  background: linear-gradient(rgb(255,255,255) 95%, rgb(0,0,0) 100%);
  box-shadow: 0px -1px 25px black; 
	width: 100%; 
	height: auto; 
	margin: 0 auto; 
	display: block; 
  bottom: 0 !important;
  p {
    padding: 5px;
    margin: 0;
    opacity: 0.8;
    font-weight: bold;
    .footprod {
      color: black;
      font-weight: bold;
      opacity: 1 !important;
      &:hover {
        color: red;
        border-bottom: 2px solid red;
        opacity: 1 !important;
        line-height: 2px;
        transition: 0.5s;
      }
    }
  }
}
.dividerfooter {
  background-color: red;
  height: auto;
  width: 2px;
  opacity: .5;
  margin: 15px;
  padding: 0;
}
.dashicons {
	color: rgb(233,30,99);
}
#footer a {
  color: black;
  font-weight: bold;
  opacity: 0.8;
  transition: 0.3s;
  &:hover {
    color: rgba(255, 0, 0, 1);
    opacity: 1;
    transition: 0.5s;
  }
}
// .fa {
//   width: auto;
//   height: auto;
// }
// #footer a .fa {
//   color: rgba(255, 0, 0, 1);
//   display: block;
//   width: 30px;
//   height: auto;
//   padding: 5px;
//   &:hover {
//     color: white;
//     transform: scale(1.2);
//     transition: 0.5s;
//   }
// }
#footer a .icono {
  color: black;
  display: block;
  font-weight: bold;
  width: 20px;
  opacity: 0.8;
  transition: 0.5s;
  &:hover {
    color: rgba(255, 0, 0, 1);
    opacity: 1;
    transform: scale(1.1);
    transition: 0.5s;
  }
}


/* END FOOTER */

h3.rotate {
  transform: rotate(-15deg);
  padding: 20px;
  margin-top: 40px;
  border: 2px outset lightblue;
  border-radius: 20px 0 20px 0;
  background-color: lightblue;
  float: left;
  box-shadow: 5px 3px 0px rgba(0, 0, 0, 0.7);
}

div.pagetitle {
  width: 100%;
  background-color: white;
  min-height: 200px;
  display: block;
  text-align: left;
  padding: 20px;
}

div.breakz {
  min-height: 30px;
}

.row {
  padding-left: 7px;
  padding-right: 7px;
}

/* experiment */
.column {
  padding: 0 8px;
  float: left;
}

/* padding between pictures */
.pad {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nopad {
  padding: 0 !important;
  margin: 0 !important;
}

.padrl {
  padding-left: 30px;
  padding-right: 30px;
}

.absolute {
  position: absolute;
  left: 5;
  bottom: -5;
}

.relative {
  position: relative;
}

.overflowhid {
  overflow: hidden;
}

.filterek {
  position: relative;
  display: inline-block;
  width: 315px;
  height: 215px;
  padding: 10px;
}

.contpad {
  padding: 30px;
  background-color: rgba(173, 216, 230, 0.5);
  border-radius: 15px;
  border: 2px;
  text-align: justify;
}

/* Other styling */
img.imgfit {
  width: 100%;
  height: 280px;
  cursor: pointer;
}

img.imgthumbsize {
  opacity: 0.3;
  height: 180px;
  width: 100%;
  padding: 5px;
  cursor: pointer;
}

.active,
.imgthumbsize:hover {
  opacity: 1;
  cursor: pointer;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.3), 0 10px 24px 0 rgba(0, 0, 0, 0.5)
}

.sliderek {
  width: 25%;
  height: 100%;
}

.floatl {
  float: left;
}

.floatr {
  float: right;
}

.inlinedisp {
  display: inline-block;
}

.pjustify {
  text-align: justify;
}

.pleft {
  text-align: left !important;
}

.hrblack {
  color: black;
  font-weight: bold;
  height: 5px;
  opacity: 1;
  border-top: 3px solid black;
}

.colwhite {
  color: white;
}

/* Logo Section */
.logosize {
  position: absolute;
  top: 5px;
  width: 200px;
  height: auto;
}

.imglogo {
  transition: 1s;
  transform: scale(1.0);
  background-color: white;
  position: absolute;
  top: -10px;
  width: 240px;
  padding: 10px;
  height: auto;
  border-radius: 15%;
}
.imglogoscroll {
  top: -40px;
  background-color: rgba(255,255,255, 0) !important;
  transition: 1s;
  transform: scale(0.6);
}

/* END Logo Section */

/* Navigation Section */
ul.navinfo {
  list-style-type: none;
  color: red !important;
}
ul.navinfo a {
  color: black;
  opacity: 0.5 !important;
  transition: 0.5s;
}
ul.navinfo a:hover {
  opacity: 1 !important;
  color: red;
  border-bottom: 2px solid red;
  margin-bottom: 2px;
  transition: 0.5s;
}
ul.navinfo li {
  display: inline-block;
 i {
    color: red !important;
  }
}
.callnow {
  a {
    color: red; 
    transition: 0.5s;
    font-weight: bold;
  &:hover {
    border-bottom: 2px solid white;
    letter-spacing: 1px;
    margin-bottom: 2px;
    transition: 0.5s;
  }
}
}

/* END Navigation Section */

section#news.block {
  padding: 50px !important;
  margin: 50px !important;
}

/* FLIP CARDS */
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: black;
  text-align: center;
  margin: 2rem 0;
}

.wrappercard{
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.colscard{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.colcard{
  width: calc(25%);
  margin: 2rem;
  cursor: pointer;
}

.containercard{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  black 0%,#e01717 100%);
  background: -o-linear-gradient(45deg,  black 0%,#e01717 100%);
  background: linear-gradient(45deg,  black 0%,#e01717 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.containercard:hover .front,
.containercard:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}
.inner a {
  color: white;
}
.inner a.extendlink {
  color: white;
  font-style: bold;
  transition: 0.5s;
  transform: translateX(0);
 &:hover {
   border-bottom: 2px solid white;
   letter-spacing: 2px;
   margin-bottom: 2px;
   transform: translateX(1);
   transition: 0.5s;
 }
}
.containercard .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.containercard .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.containercard:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.containercard:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .colcard{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .colcard{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .colcard{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
/*END FLIP CARDS */

/* TESTIMONIALS */
.testimonialbox{
    display: block;
    margin: 0 auto;
    width: 50%;
.testimonial{
    background: rgba(255,255,255,0.9);
    text-align: center;
    padding: 40px 20%;
    border-radius: 5px;
}
.testimonial .pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}
.testimonial .testimonial-title{
    font-size: 16px;
    color: black;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.testimonial .post{
    display: block;
    font-size: 12px;
    font-style: italic;
    color: black;
    margin-top: 10px;
    text-transform: uppercase;
}
.testimonial .description{
    font-size: 15px;
    font-style: italic;
    color: black;
    line-height: 1.8;
    margin-top: 10px;
}
// section.roundbox {
//   border-radius: 50% !important;
//   // width: 100% !important;
//   // height: 100% !important;
// }
.owl-theme .owl-controls {
    width: 100%;
    position: absolute;
    top: 45px;
}
.owl-theme .owl-controls .owl-buttons div{
    font-size: 18px;
    background: transparent;
    opacity: 0.5;
    color: black;
}
.owl-nav {
  display: block !important;
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
}
div.owl-prev {
  float: left;
  margin-left: 20%;
}
div.owl-next {
  float: right;
  margin-right: 20%;
}
}

@media only screen and (max-width: 480px){
  .testimonial{
      padding: 40px 10%;
  }
  .testimonialbox {
    width: 100% !important;
    div.owl-prev {
      float: left;
      margin-left: 10%;
    }
    div.owl-next {
      float: right;
      margin-right: 10%;
    }
  }
  .inner {
    font-size: 10px !important;
    padding: 2px !important;;
  }
}
/* END TESTIMONIALS */

/* SERVICES TEMPLATE PAGE */

.servicebox {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding-top: 120px;
}
.serviceimg {
 display: block;
 margin: 0 auto;
 transition: 0.7s;
 padding: 5px;
 box-shadow: -4px 4px 15px black;
 &:hover {
   cursor: pointer;
   transform: scale(1.03);
   transition: 0.7s;
 }
}
.servicepbox {
  padding: 20px;
  box-shadow: -4px 4px 15px black;
  border-radius: 25px 5px 25px 5px;
  p.servicep {
    color: black;
  }
}
.btnservice {
  background-color: #c42525;
  color: white;
  cursor: pointer;
  outline: none !important;
  box-shadow: 0 .15rem .15rem rgba(0,0,0,.2);
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  font-weight: bold;
  border-radius: .3rem;
  padding: 1.4rem 1.6rem 1.3rem 1.6rem;
  transition: 0.3s;
  &:hover {
    color: white;
    text-shadow: 4px 4px 15px black;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
    transition: 0.4s;
  }
}

/* END SERVICES TEMPLATE PAGE */

/*  CONTACT US PAGE */
.contactform {
  // background:linear-gradient(to right, rgba(255, 255, 255, 1), 90%, #c51515 100%);
  background-color: white;
  color: black;
  border-radius: 20px 0px 20px 0px;
  box-shadow: 4px 4px 15px black;
  padding: 20px;
  width: 100%;
  button.btn.btn-primary.btn-framed {
    display: block;
    margin: 0 auto;
  }
  textarea {
    min-width: 100%;
    width: 100%;
    min-height: 100px;
  }
}
.contactlink:hover {
  color: #c42525;
  border-bottom: 2px solid #c42525;
  transition: 0.5s;
}
.contactusbox {
  p {
  color: black !important;
  opacity: 1 !important;
  }
  a {
    color: red; 
    transition: 0.5s;
  &:hover {
    border-bottom: 2px solid red;
    letter-spacing: 1px;
    margin-bottom: 2px;
    transition: 0.5s;
  }
  }
}

/* COOKIES */
.freedom {
  min-width: 100% !important;
  min-height: auto !important;
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  left: 0 !important;
  position: absolute;
}
/*Animate*/
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
div.js-cookie-consent.cookie-consent{
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px -2px 20px black;
  color: black;
  z-index: 20;
  transition: all 2s;
  text-align: center;
  padding: 20px;
  margin: 0;
  position: fixed;
  bottom: 0px;
  width: 100%;
  min-width: 100vw;
  animation: 1s ease-in 0s 1 slideInFromBottom;
  button {
    background-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-radius: .3rem;
    border-color: #c42525;
    box-shadow: none;
    font-weight: bold;
    color: black;
    padding: 5px;
    opacity: .9;
    position: relative;
  }
button:hover, button:focus, button:active {
    background-color: #c42525;
    border-color: #c42525;
    box-shadow: none;
    color: white;
    font-weight: bold;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
    transition: 0.7s;
    cursor: pointer;
}
button.js-cookie-consent-disagree.cookie-consent__disagree {
  background-color: transparent;
  border-style: solid;
  border-width: 2px;
  border-radius: .3rem;
  border-color: #c42525;
  box-shadow: none;
  font-weight: bold;
  color: black;
  opacity: .9;
  position: relative;
}
button.js-cookie-consent-disagree.cookie-consent__disagree:hover, button.js-cookie-consent-disagree.cookie-consent__disagree:focus, button.js-cookie-consent-disagree.cookie-consent__disagree:active {
  background-color: #c42525;
  border-color: #c42525;
  box-shadow: none;
  color: white;
  font-weight: bold;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
  transition: 0.7s;
  cursor: pointer;
}
}